Source: ffmpeg-static
Section: video
Priority: optional
Maintainer: Philippe Pepiot <phil@philpep.org>
Build-Depends:
 debhelper (>= 9),
 wget,
 ca-certificates,
Standards-Version: 4.3.0

Package: ffmpeg-static
Architecture: amd64
Depends: ${misc:Depends}
Conflicts: ffmpeg
Description: ffmpeg static build
